<!-- [if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!-- [if !mso]><!--><!--<!
[endif]--><!-- [if !mso]><!--><!--<!
[endif]--><!-- [if IE]><div class="ie-container"><![endif]-->
<table
    id="u_body"
    style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #eff5f8;
        width: 100%;
    "
    cellspacing="0"
    cellpadding="0"
>
    <tbody>
        <tr style="vertical-align: top">
            <td
                style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top;
                "
            >
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: transparent;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: #ffffff;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px 50px;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: #ffffff;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px 50px;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        <table
                                            style="
                                                font-family:
                                                    'Open Sans', sans-serif;
                                            "
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            overflow-wrap: break-word;
                                                            word-break: break-word;
                                                            padding: 5px 0px;
                                                            font-family:
                                                                'Open Sans',
                                                                sans-serif;
                                                        "
                                                        align="left"
                                                    >
                                                        <div
                                                            class="v-text-align"
                                                            style="
                                                                font-size: 14px;
                                                                color: #495674;
                                                                line-height: 140%;
                                                                text-align: left;
                                                                word-wrap: break-word;
                                                            "
                                                        >
                                                            <p
                                                                style="
                                                                    line-height: 140%;
                                                                "
                                                            >
                                                                Hi
                                                                ${current.C_Assignee()},
                                                            </p>
                                                            <p
                                                                style="
                                                                    line-height: 140%;
                                                                "
                                                            >
                                                                You have been
                                                                assigned a port
                                                                out request. You
                                                                can view this
                                                                port out request
                                                                in the
                                                                <a
                                                                    href="${current.getLinkForUI()}"
                                                                    >portal.</a
                                                                >
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: #ffffff;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px 50px;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        <table
                                            style="
                                                font-family:
                                                    'Open Sans', sans-serif;
                                            "
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            overflow-wrap: break-word;
                                                            word-break: break-word;
                                                            padding: 5px 0px;
                                                            font-family:
                                                                'Open Sans',
                                                                sans-serif;
                                                            width: 100%;
                                                        "
                                                        align="left"
                                                    >
                                                        <table
                                                            style="
                                                                border-collapse: collapse;
                                                                table-layout: fixed;
                                                                border-spacing: 0;
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                vertical-align: top;
                                                                border-top: 1px
                                                                    dotted
                                                                    #979db3;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                            "
                                                            border="0"
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="center"
                                                        >
                                                            <tbody>
                                                                <tr
                                                                    style="
                                                                        vertical-align: top;
                                                                    "
                                                                >
                                                                    <td
                                                                        style="
                                                                            word-break: break-word;
                                                                            border-collapse: collapse !important;
                                                                            vertical-align: top;
                                                                            font-size: 0px;
                                                                            line-height: 0px;
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: #ffffff;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px 50px;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        <table
                                            style="
                                                font-family:
                                                    'Open Sans', sans-serif;
                                            "
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            overflow-wrap: break-word;
                                                            word-break: break-word;
                                                            padding: 5px 0px;
                                                            font-family:
                                                                'Open Sans',
                                                                sans-serif;
                                                        "
                                                        align="left"
                                                    >
                                                        <h4
                                                            class="v-text-align"
                                                            style="
                                                                margin: 0px;
                                                                color: #495674;
                                                                line-height: 140%;
                                                                text-align: left;
                                                                word-wrap: break-word;
                                                                font-size: 18px;
                                                                font-weight: 400;
                                                            "
                                                        >
                                                            <strong
                                                                >Port Out Off
                                                                Net Cat A </strong
                                                            ><strong
                                                                >No.</strong
                                                            >
                                                        </h4>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            style="
                                                font-family:
                                                    'Open Sans', sans-serif;
                                            "
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            overflow-wrap: break-word;
                                                            word-break: break-word;
                                                            padding: 5px 0px;
                                                            font-family:
                                                                'Open Sans',
                                                                sans-serif;
                                                        "
                                                        align="left"
                                                    >
                                                        <div
                                                            class="v-text-align"
                                                            style="
                                                                font-size: 14px;
                                                                color: #495674;
                                                                line-height: 100%;
                                                                text-align: left;
                                                                word-wrap: break-word;
                                                            "
                                                        >
                                                            <p
                                                                style="
                                                                    line-height: 100%;
                                                                "
                                                            >
                                                                ${current.C_RefNumber()}
                                                                (created on:
                                                                ${current.CreatedOn().withZone('Australia/Canberra').format('LLLL')}
                                                                (AEST))
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: #ffffff;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: #ffffff;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px 50px;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        <table
                                            style="
                                                font-family:
                                                    'Open Sans', sans-serif;
                                            "
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            overflow-wrap: break-word;
                                                            word-break: break-word;
                                                            padding: 5px 0px;
                                                            font-family:
                                                                'Open Sans',
                                                                sans-serif;
                                                        "
                                                        align="left"
                                                    >
                                                        <table
                                                            style="
                                                                border-collapse: collapse;
                                                                table-layout: fixed;
                                                                border-spacing: 0;
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                vertical-align: top;
                                                                border-top: 1px
                                                                    dotted
                                                                    #979db3;
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                            "
                                                            border="0"
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="center"
                                                        >
                                                            <tbody>
                                                                <tr
                                                                    style="
                                                                        vertical-align: top;
                                                                    "
                                                                >
                                                                    <td
                                                                        style="
                                                                            word-break: break-word;
                                                                            border-collapse: collapse !important;
                                                                            vertical-align: top;
                                                                            font-size: 0px;
                                                                            line-height: 0px;
                                                                            mso-line-height-rule: exactly;
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: #ffffff;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px 50px;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        <table
                                            style="
                                                font-family:
                                                    'Open Sans', sans-serif;
                                            "
                                            role="presentation"
                                            border="0"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            overflow-wrap: break-word;
                                                            word-break: break-word;
                                                            padding: 0px;
                                                            font-family:
                                                                'Open Sans',
                                                                sans-serif;
                                                            width: 100%;
                                                        "
                                                        align="left"
                                                    >
                                                        <div
                                                            class="v-text-align"
                                                            style="
                                                                font-size: 14px;
                                                                color: #495674;
                                                                line-height: 140%;
                                                                text-align: left;
                                                                word-wrap: break-word;
                                                            "
                                                        >
                                                            <p
                                                                style="
                                                                    line-height: 140%;
                                                                "
                                                            >
                                                                <span
                                                                    dir="ltr"
                                                                    style="
                                                                        line-height: 19.6px;
                                                                    "
                                                                    >Kind
                                                                    regards,</span
                                                                >
                                                            </p>
                                                            <p
                                                                style="
                                                                    line-height: 140%;
                                                                "
                                                            >
                                                                <span
                                                                    dir="ltr"
                                                                    style="
                                                                        line-height: 19.6px;
                                                                    "
                                                                    >Assist
                                                                    Team</span
                                                                >
                                                            </p>
                                                            <p
                                                                style="
                                                                    line-height: 140%;
                                                                "
                                                            >
                                                                <img
                                                                    style="
                                                                        background-color: transparent;
                                                                        font-size: 13px;
                                                                    "
                                                                    src="https://webassets.symbio.global/public/assist/assist-logo-blu-256x95.png"
                                                                    alt="Assist-Logo"
                                                                    width="100"
                                                                    height="40"
                                                                />
                                                            </p>
                                                        </div>
                                                        <div
                                                            class="v-text-align"
                                                            style="
                                                                font-size: 10px;
                                                                color: #7e8c8d;
                                                                line-height: 140%;
                                                                text-align: left;
                                                                word-wrap: break-word;
                                                            "
                                                        >
                                                            <p
                                                                style="
                                                                    line-height: 140%;
                                                                "
                                                            >
                                                                <a
                                                                    href="https://assistportal.io/"
                                                                    >www.assistportal.io</a
                                                                >
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            overflow-wrap: break-word;
                                                            word-break: break-word;
                                                            padding: 0px;
                                                            font-family:
                                                                'Open Sans',
                                                                sans-serif;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <div
                                                            class="v-text-align"
                                                            style="
                                                                font-size: 10px;
                                                                color: #7e8c8d;
                                                                line-height: 140%;
                                                                text-align: left;
                                                                word-wrap: break-word;
                                                            "
                                                        >
                                                            <p
                                                                style="
                                                                    line-height: 140%;
                                                                "
                                                            >
                                                                This email and
                                                                any attachments
                                                                are confidential
                                                                and intended
                                                                solely for the
                                                                use of the
                                                                individual or
                                                                entity to which
                                                                they are
                                                                addressed. If
                                                                you have
                                                                received this
                                                                message in
                                                                error, please
                                                                notify the
                                                                sender
                                                                immediately and
                                                                delete this
                                                                email from your
                                                                system. Any
                                                                unauthorised
                                                                use, disclosure,
                                                                or distribution
                                                                of this email is
                                                                strictly
                                                                prohibited.
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: #ffffff;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px 50px;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: #ffffff;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding: 0px 0px;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="u-row-container"
                    style="padding: 0px 20px; background-color: transparent"
                >
                    <div
                        class="u-row"
                        style="
                            margin: 0 auto;
                            min-width: 320px;
                            max-width: 700px;
                            overflow-wrap: break-word;
                            word-wrap: break-word;
                            word-break: break-word;
                            background-color: transparent;
                        "
                    >
                        <div
                            style="
                                border-collapse: collapse;
                                display: table;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-col u-col-100"
                                style="
                                    max-width: 320px;
                                    min-width: 700px;
                                    display: table-cell;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    style="
                                        height: 100%;
                                        width: 100% !important;
                                        border-radius: 0px;
                                        -webkit-border-radius: 0px;
                                        -moz-border-radius: 0px;
                                    "
                                >
                                    <div
                                        style="
                                            box-sizing: border-box;
                                            height: 100%;
                                            padding-top: 5px;
                                            padding-right: 5px;
                                            padding-bottom: 25x;
                                            border-radius: 0px;
                                            border: 0px solid transparent;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- [if mso]></div><![endif]-->
<p>&nbsp;</p>
<!-- [if IE]></div><![endif]-->
